spring.datasource.url=jdbc:postgresql://localhost:5432/daimenss
spring.datasource.username=Daimenss
spring.datasource.password=4646132dima
telegram.bot.token=5531179528:AAHxi4QEGHjq-A3XWVEZPPoOim--YEcTS6g
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
